spring.application.name=SpringProjeto

spring.datasource.url=jdbc:postgresql://localhost:5432/projetojava
spring.datasource.username=postgres
spring.datasource.password=6921

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
